/*Dato un array di int ordinare in ordine decrescente*/

// Data example data{5, 3, 4, 1, 2}

swap(a,b){
    //Questa funzione scambia i valori dati ininput
}

f_ordinamento(data[]){

    data_ordinati[] //stessa lunghezza di data[]
    numero = data[0];
    index = 0;


    for(j = 0, j < n, j++){

        for(i = 0, i < (n-j), i++){
            if (numero < data[i]){
                numero = data[i];
                index = i;
            }            
        }

        data_ordinati[j] = numero;
        swap(data[index],data[n]);
    }

}

main {
    acquisizione data[];
    f_ordinamento(data);
}


